<!DOCTYPE html>
<html>

<head>
    <title>Product List</title>
    <h1 id="headerProductId" >Product Item List</h1>
    <style>
       
    </style>
<link href="css/products.css" rel="stylesheet"/>

</head>

<body>
    <script src="js/loadorders.js"></script>
    <script src="js/placeorder.js"></script>
    <script src="js/previousorder.js"></script>

    <button type="button" name="button" id="button1" onclick="placeorder()">Place Order</button>
    <button type="button" name="button" id="button2" onclick="previousorder()">Previous Order</button>


</body>

</html>