<!DOCTYPE html>
<html>
    <head>
        <title>
            SignUp Page
        </title>
        <h1><b>Registration Form</b></h1>
        <style>
 
        </style>
        <header>
                <a href="loginpage.html">Login</a>
            </header>
            <link href="css/signup.css" rel="stylesheet"/>
    </head>
    <body >
        <script src="js/signup.js"></script>
        <form>

                <div class="container">
                        <label for="name"><b>Username</b></label>
                        <input id="name" type="text" placeholder="Enter Username"  autocomplete
                         name="name" required><br>
                       
                        <label for="email"><b>Email ID</b></label>
                        <input id="emailId" type="email" placeholder="Enter Email ID"  autocomplete name="email" required><br>
                       
                        <label for="psw"><b>Password</b></label>
                        <input id="pwd" type="password" placeholder="Enter Password" autocomplete name="pwd" required min="8"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*['@,!,$,&'])(?=.*[A-Z]).{8,}"
                         title="Must contain at least one number and one uppercase and lowercase letter, and at least one special character (@,!,$,&)at least 8 or more characters"
                        ><br>

                        <label for="mobile"><b>Mobile No :</b></label>
                        <input type="text" name="country code"  value="+91" size="2"/> 
                        <input id="mobile" type="number" name="mobile" size="10" required placeholder ="Enter Mobile No"
                         autocomplete/> <br>
                       
                        <label for="address"><b>Address :</b></label>
                        <textarea id="textarea"  cols="60" rows="4" value="address"></textarea><br>

                        <button type="submit" onclick="signup()">SignUp</button>
                        
                      </div>   
        </form> 
        <script src="js/signup.js"></script>
    </body>
</html>